li {
    padding: 5px;
    float: left;
    color:#a8afd3
}

ul {
    list-style: none;
}

main {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    -moz-box-pack: center;
    -moz-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    min-height: 80vh;
    margin: 0px auto;
    padding: 35px 0px;
}

button {
    background: none;
    border: 1px solid #05B2DC;
    color: #05B2DC;
    filter: brightness(130%);
    font-size: large;
    padding: 17px;
    border-radius: 10px;
}

img {
    padding: 1vh 1vw;
}

.intro h1 {
    padding: 0%;
    margin: 0px 0px 30px 4px;
    color: #05B2DC;
    filter: brightness(130%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    animation: fadeUp 0.5s ease-in both;
    animation-delay: 1s;
    transition-duration: 0.5s;
}

.intro h2 {
    font-size: clamp(40px, 8vw, 80px);
    filter: brightness(130%);
    padding: 0%;
    line-height: 0.9;
    margin: 0px;
    color:#a8afd3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: fadeUp 0.5s ease-in both;
    animation-delay: 1.2s;
    transition-duration: 0.5s;
}

.intro h3 {
    font-size: clamp(40px, 8vw, 80px);
    filter: brightness(130%);
    padding: 0%;
    line-height: 0.9;
    margin: 0px;
    color:#8087a8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: fadeUp 0.5s ease-in both;
    animation-delay: 1.4s;
    transition-duration: 0.5s;
}

.intro p {
    padding: 0px;
    margin: 20px 0px 0px;
    max-width: 540px;
    color:#a8afd3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: fadeUp 0.5s ease-in both;
    animation-delay: 1.6s;
    transition-duration: 0.5s;
    font-size: 20px;
}

.intro button {
    animation: fadeUp 0.5s ease-in both;
    animation-delay: 2.2s;
    transition-duration: 0.2s;
    font-size: 20px;
    color: #a8afd3;
    border-color: #a8afd3;
}

.intro button:hover {
    filter: brightness(130%);
    color: #05B2DC;
    border-color: #05B2DC;
}

.intro {
    padding-top: 210px;
    padding-bottom: 0px;
    margin-left: 30px;
}

.introContainer {
    height: 100vh; 
    padding: 20px;
    padding-right: 7vw;
}

.aboutBox {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.iconBox {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(75px, 1fr) );
    padding: 15px 0px;
}


.about h1 {
    font-size: clamp(27px, 5vw, 33px);
    filter: brightness(130%);
    padding: 0%;
    line-height: 0.9;
    margin: 10px 0px 20px;
    color:#a8afd3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition-duration: 0.5s;
}

.about h1::before {
    content: "⎯⎯⎯⎯";
    color: #05B2DC;
    font-size: clamp(20px, 5vw, 27px);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
}

.about h1::after {
    content: "⎯⎯⎯⎯";
    color: #05B2DC;
    font-size: clamp(20px, 5vw, 27px);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 15px;
}

.about p {
    padding: 0px;
    margin: 20px 0px 0px;
    max-width: 540px;
    color:#a8afd3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.nav {
    padding: 0px;
    margin-top: 0;
    height: 70px;
    color: #16161e;
    position: fixed;
    width:100%;
    background-color: rgba(26,27,39, 0.85);
    z-index: 1500;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
}

.nav a {
    padding: 20px;
	opacity: 0;
	animation: fadeIn 0.5s ease-in both;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-decoration: none;
    color:#a8afd3;
}

.nav a::before {
    content: "•";
    color: #05B2DC;
    filter: brightness(130%);
    padding-right: 10px;
}

.nav a:hover {
	cursor: pointer;
}

.nav a:nth-child(4) {
	animation-delay: 0.3s;
    transition-duration: 0.5s;
}
.nav a:nth-child(3) {
	animation-delay: 0.7s;
    transition-duration: 0.5s;
}
.nav a:nth-child(2) {
	animation-delay: 1.1s;
    transition-duration: 0.5s;
    padding-right: 40px;
}
.nav a:nth-child(4):hover {
    color: #05B2DC;
    filter: brightness(150%);
}
.nav a:nth-child(3):hover {
    color: #05B2DC;
    filter: brightness(150%);
}
.nav a:nth-child(2):hover {
    color: #05B2DC;
    filter: brightness(150%);
}

.self_pic {
    max-width: 100%;
    height: auto;
    width: 300px;
    min-width: 200px;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes fadeUp {
	from {
		opacity: 0;
		transform: translate3d(0, 20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.homeIcon {
    float: left;
    color: #05B2DC;
}

.homeIcon:hover {
	cursor: pointer;
}

.menuIcon {
    color: #05B2DC;
    z-index: 1200;
    padding-right: 40px;
    animation: fadeIn 0.5s ease-in both;
    transition-duration: 0.5s;
}

.menuIcon:hover {
	cursor: pointer;
}

.sideMenu {
    position: fixed;
    width: 300px;
    height: 100vh;
    right: -300px;
    background: #1a1b27;
    filter: brightness(130%);
    z-index: 2000;
    overflow: visible;
}

@keyframes slideIn {
	from {
		right: -300;
	}
	to {
		right: 0;
	}
}

@keyframes slideBack {
	from {
		right: 0;
        transform: translate3d(0, 0, 0);
	}
	to {
		right: -300;
        transform: translate3d(0, 0, -300px);
	}
}

.sideNav {
    display: grid;
    padding-top: 30%;
}

.sideNav a {
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-decoration: none;
    color:#a8afd3;
}

.sideNav a::before {
    content: "•";
    color: #05B2DC;
    filter: brightness(130%);
    padding-right: 10px;
}

.sideNav a:hover {
    color: #05B2DC;
    filter: brightness(150%);
}

.layer {
    position: fixed;
    background-color: rgba(26,27,39, 0.85);
    height: 100%;
    width: 300px;
    left: -300px;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    z-index: 1650;
    overflow: hidden;
}

@keyframes slideRight {
	from {
        left: -100vw;
	}
	to {
        left: 0;
	}
}

@keyframes slideLeft {
	from {
        left: 0;
	}
	to {
        left: -100vw;
	}
}

.closeIcon {
    display: flex;
    justify-content: right;
    padding: 30px;
}

.closeIcon:hover {
	cursor: pointer;
}

@keyframes slideUp {
	from {
        transform: translate3d(0, 0, 0);
	}
	to {
        transform: translate3d(0, -100px, 0);
	}
}

@keyframes slideDown {
	from {
        transform: translate3d(0, -100px, 0);
	}
	to {
        transform: translate3d(0, 0, 0);
	}
}

.shadow {
    box-shadow: 0 10px 30px -10px;
}

.projects h1 {
    font-size: clamp(27px, 5vw, 33px);
    filter: brightness(130%);
    padding: 0%;
    line-height: 0.9;
    margin: 10px 0px 20px;
    color:#a8afd3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition-duration: 0.5s;
}

.projects h1::before {
    content: "⎯⎯⎯⎯";
    color: #05B2DC;
    font-size: clamp(20px, 5vw, 27px);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
}

.projects h1::after {
    content: "⎯⎯⎯⎯";
    color: #05B2DC;
    font-size: clamp(20px, 5vw, 27px);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 15px;
}

.projects p {
    padding: 0px;
    margin: 20px 0px 0px;
    max-width: 540px;
    color:#a8afd3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.contact {
    align-items: center;
}

.contact h1 {
    font-size: clamp(27px, 5vw, 33px);
    filter: brightness(130%);
    padding: 0%;
    line-height: 0.9;
    margin: 10px 0px 20px;
    color:#a8afd3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition-duration: 0.5s;
}

.contact h1::before {
    content: "⎯⎯⎯⎯";
    color: #05B2DC;
    font-size: clamp(20px, 5vw, 27px);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
}

.contact h1::after {
    content: "⎯⎯⎯⎯";
    color: #05B2DC;
    font-size: clamp(20px, 5vw, 27px);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 15px;
}

.contact p {
    padding: 0px;
    max-width: 600px;
    margin: 0px 0px 20px 0px;
    color:#a8afd3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-align: center;
}

.about {
    margin-left: 60px;
}

@media only screen and (max-width: 1000px) {
    .about, .intro {
        margin-left: 0px;
    }
  }

.stuck {
    overflow: hidden;
}

.cardHolder {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    column-gap: 30px;
    row-gap: 30px;
}

.card {
    background-color: #282739;
    display: flex;
    box-shadow: 0 10px 30px -15px;
    flex-grow: 1;
    flex-direction: column;
    align-items:center;
    width:100%;
    transition: transform 0.3s ease;
    border-radius: 4px;
    padding: 10px;
}

.card:hover {
    transform: translateY(-5px);
  }

.card p {
    margin-top: 10px;
}

.cardTitle {
    padding: 5px;
    color: #a8afd3;
    filter: brightness(130%);
    width: 100%;
}

.cardIcons {
    width: 100%;
    filter: brightness(130%);
    display: flex;
    justify-content: end;
}

.card img {
    transition-duration: 0.3s;
    padding: 1vh 0.5vw;
}

.card img:hover {
    filter: brightness(130%);
}

.cardTitle h2{
    margin: 10px;
}

.cardBody {
    color: #a8afd3;
    filter: brightness(110%);
    padding: 0px 10px 10px 10px;
}

.cardSkills {
    padding: 0px;
    margin: 20px 0px 0px;
    margin-top: 10px;
    max-width: 540px;
    color: #a8afd3;
    filter: brightness(110%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
    padding: 0px 10px 10px 10px;
}

.contentCardHolder {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    column-gap: 20px;
    row-gap: 20px;
}

.contactCard {
    display: flex;
    background-color: #1a1b27;
    box-shadow: 0 10px 30px -15px;
    flex-direction: column;
}

.input-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
    background-color: #282739;
    padding: 20px;
    box-shadow: 0 10px 30px -15px;
  }
  

.contact textarea {
    resize: none;
    display: flex;
    padding: 10px;
    background-color: #1a1b27;
    color:#a8afd3;
    border-color: #64697e;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.contact input {
    display: flex;
    padding: 10px;
    background-color: #1a1b27;
    color:#a8afd3;
    border-color: #64697e;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

label {
    color: #a8afd3;
    filter: brightness(130%);
}

.contact button {
    color:#dae2fe;
    border-color: #64697e;
    background-color: #1a1b27;
    filter: none;
    transition-duration: 0.3s;
}

.contact button:hover {
    background-color: #099abe;
    filter: brightness(110%);
    cursor: pointer;
}

.response {
    margin: 10px 0px 5px 0px !important;
    max-width: none !important;
}